* {
	-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
}

html, body {
	height: 100%;
}

body {
	background-color: #f1f1f1;
	color: @medium-grey;
	-webkit-font-smoothing: antialiased;
	display: block;
}

.push {
	height: 50px;
}

.wrap {
	min-height: 100%;
	height: auto;
}

h1 {
	display: block;
	margin: 10px 0;
}

h1 a {
	color: @dark-grey;

	&:hover {
		color: #444;
		text-decoration: none;
	}

	&:active {
		text-shadow: 2px 2px 0 #fff;
	}
}

h2 {
	color: @dark-grey;
}

.unanswered {
	margin-top: 20px;
}

p {
	font-weight: 400;
}

footer {
	height: 40px;
	margin-top: -40px;
}

footer p {
	text-align: center;
}