<html>
<head>
    <title>Cours 1 - P2017 - Media Queries</title>
    <style>
        body{
            padding:0;
            margin:0;
        }
        .responsive-block{
            width:700px;
            margin:20px auto;
            background:red;
        }
        .responsive-block p{
            padding:20px;
        }
        img{
            width:100%;
        }

        @media screen and (max-width:750px){
            .responsive-block{
                width:400px;
            }
        }

        @media screen and (max-width:500px){
            .responsive-block{
                width:100%;
                margin-right:0;
                margin-left:0;
            }
        }
    </style>
    <link rel="stylesheet" media="screen and (min-width: 650px) and (max-width: 750px)" href="media-queries-style.css">
    <script>
        if (window.matchMedia('screen and (max-width:700px)').matches)
        {
            // alert('small');
        }
        else
        {
            // alert('big')
        }
    </script>
</head>
<body>
    <div class="responsive-block">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, iste, facere, enim quisquam animi amet ullam aut voluptate veniam rem aliquam sit labore numquam libero tempora voluptatem quam mollitia laborum?</p>
    </div>
    <img src="http://placekitten.com/g/600/600" alt="Cat" />
</body>
</html>